In [2]:
import pandas as pd
import numpy as np

In [ ]:
# 다중인덱스 예제 (Pandas2)

In [18]:
df_score = pd.DataFrame({ '국어': [90, 85, 65, 78, 95, 98, 100, 97, 94, 86],
                          '영어': [87, 86, 98, 96, 100, 100, 95, 92, 91, 94],
                          '수학': [89, 92, 98, 100, 97, 94, 78, 73, 92, 71]},
                         index=[['A', 'A', 'A', 'A', 'A', 'B', 'B', 'B', 'B', 'B'],
                         ['1', '2', '3', '4', '5', '1', '2', '3', '4', '5']]
                         )
df_score.index.names=["반", "번호"]
df_score

df_score["평균"] = df_score.mean(axis=1)  # 축=행 기준
df_score

df_score1 = df_score.unstack("반")
df_score1

df_score1.loc["평균", :] = df_score1.mean()
df_score1

      국어            영어            수학               평균
반      A      B      A      B      A     B          A          B
번호
1   90.0   98.0   87.0  100.0   89.0  94.0  88.666667  97.333333
2   85.0  100.0   86.0   95.0   92.0  78.0  87.666667  91.000000
3   65.0   97.0   98.0   92.0   98.0  73.0  87.000000  87.333333
4   78.0   94.0   96.0   91.0  100.0  92.0  91.333333  92.333333
5   95.0   86.0  100.0   94.0   97.0  71.0  97.333333  83.666667
평균  82.6   95.0   93.4   94.4   95.2  81.6  90.400000  90.333333

In [ ]:
# 데이터 프레임 병합(Pandas3)

In [25]:
df1 = pd.DataFrame({
    '매출' : [1000, 1500, 3000, 4000, 5000, 6000],
    '비용' : [1500, 2000, 2500, 2700, 3000, 3200]}
    , index = ['1월', '2월', '3월', '4월', '5월', '6월']
)
df1

df2 = pd.DataFrame({
    '매출' : [4500, 4000, 5000, 6000, 3000, 2000],
    '비용' : [2800, 2700, 3000, 3200, 2500, 2000]}
    , index = ['7월', '8월', '9월', '10월', '11월', '12월']
)
df2

df3 = pd.concat([df1, df2])
df3

df3 = pd.concat([df3, pd.DataFrame({'이익': df3['매출'] - df3['비용']})], axis=1)  # 행 기준
df3 = pd.concat([df3, pd.DataFrame({'매출': df3['매출'].sum(),
                                    '비용': df3['비용'].sum(),
                                    '이익': df3['이익'].sum()},
                                   index = ['총 실적'])], axis=0)
df3

         매출     비용     이익
1월     1000   1500   -500
2월     1500   2000   -500
3월     3000   2500    500
4월     4000   2700   1300
5월     5000   3000   2000
6월     6000   3200   2800
7월     4500   2800   1700
8월     4000   2700   1300
9월     5000   3000   2000
10월    6000   3200   2800
11월    3000   2500    500
12월    2000   2000      0
총 실적  45000  31100  13900