## Pandas에서 제공하는 대표적인 자료구조
    1) series
    2) Dataframe ( series가 모여서 dataframe이 된다!)

# Series
    값 + index (열 방향)

In [1]:
import numpy as np
import pandas as pd

In [7]:
s=pd.Series([9904312, 3448737, 2890451, 2466052])  # list..
s    # enumerate 비슷?
# print(type(s))

0    9904312
1    3448737
2    2890451
3    2466052
dtype: int64

In [6]:
for p in enumerate([9904312, 3448737, 2890451, 2466052]):
    print(p)

(0, 9904312)
(1, 3448737)
(2, 2890451)
(3, 2466052)

In [11]:
# 2015년 인구
s=pd.Series([9904312, 3448737, 2890451, 2466052], index=["서울", "부산", "인천", "대구"])
s
s.values  # 배열 타입임을 알 수 있음
s.index

s.name = "인구"
s
s.index.name = "도시"   # 데이터 틀로서도 충분히 활용가능
s

도시
서울    9904312
부산    3448737
인천    2890451
대구    2466052
Name: 인구, dtype: int64

In [13]:
# 연산
s1 = s/1000000   # 값에만 영향
s1

도시
서울    9.904312
부산    3.448737
인천    2.890451
대구    2.466052
Name: 인구, dtype: float64

In [25]:
# 인덱싱
print(s[1], s["부산"])  # 문자로 하는 인덱싱도 가능하다!
print(s[[0,3,1]], s[["서울", "대구", "부산"]])
print(s[(250e4<s) & (s<500e4)])
print()
print(s[1:3])           # 부산, 인천까지 print
print(s["부산":"대구"])  # 문자로 slicing할때에는 끝설정까지 나온다 = 대구까지 나온단 소리임
print()
print(s.부산, ",", s.서울)

3448737 3448737
도시
서울    9904312
대구    2466052
부산    3448737
Name: 인구, dtype: int64 도시
서울    9904312
대구    2466052
부산    3448737
Name: 인구, dtype: int64
도시
부산    3448737
인천    2890451
Name: 인구, dtype: int64

도시
부산    3448737
인천    2890451
Name: 인구, dtype: int64
도시
부산    3448737
인천    2890451
대구    2466052
Name: 인구, dtype: int64

3448737 , 9904312

In [31]:
# series와 dict
print("서울" in s)   # True
print("대전" in s)   # False

for k, v in s.items():   # 키와 값을 따로 분리
    print("%s = %d" %(k,v))
    
# 2010년도 인구에 대한 데이터
s2 = pd.Series({"서울":9631482, "부산":3393191, "인천":2632035, "대전":1490158}, 
               index=["인천", "대전", "서울","부산"])   # dict=순서없는 자료형, index[]로 별도로 순서를 정할 수 있음
s2

True
False
서울 = 9904312
부산 = 3448737
인천 = 2890451
대구 = 2466052

인천    2632035
대전    1490158
서울    9631482
부산    3393191
dtype: int64

In [39]:
# 인덱스 기반 연산  # 별도 지정이 없을 때에는 index를 기반으로 연산한다.

ds = s - s2    # 값없을때 NaN = 숫자가 없다, 데이터가 없다라는 뜻
ds

print(s.values - s2.values)   # values만 이용

ds.notnull()  # 값이 없으면 False로 나온다
ds[ds.notnull()]  # True값만 넘어감?

rs = (s-s2)/s2 * 100    # 인구증가율 확인가능
rs = rs[rs.notnull()]   # 의미있는 데이터만 가져오기?
rs

[ 7272277  1958579 -6741031  -927139]

부산    1.636984
서울    2.832690
인천    9.818107
dtype: float64

In [42]:
# 데이터의 추가, 갱신, 삭제
rs["부산"] = 1.63
rs

rs["대구"] = 1.41    # 없으면 새로 만들어짐
rs

del rs["서울"]
rs

부산    1.630000
인천    9.818107
대구    1.410000
dtype: float64

# DataFrame

In [192]:
data = {
    "2015": [9904312, 3448737, 2890451, 2466052],
    "2010": [9631482, 3393191, 2632035, 2431774],
    "2005": [9762546, 3512547, 2517680, 2456016],
    "2000": [9853972, 3655437, 2466338, 2473990],
    "지역": ["수도권", "경상권", "수도권", "경상권"],
    "2010-2015 증가율": [0.0283, 0.0163, 0.0982, 0.0141]
}
print(type(data))  # dict

df = pd.DataFrame(data, columns=["지역", "2015", "2010", "2005", "2000","2010-2015 증가율"], 
                 index=["서울", "부산", "인천", "대구"])   # column 순서 지정
print(type(df))    # Dataframe
df    # 열 우선기준

<class 'dict'>
<class 'pandas.core.frame.DataFrame'>

     지역     2015     2010     2005     2000  2010-2015 증가율
서울  수도권  9904312  9631482  9762546  9853972         0.0283
부산  경상권  3448737  3393191  3512547  3655437         0.0163
인천  수도권  2890451  2632035  2517680  2466338         0.0982
대구  경상권  2466052  2431774  2456016  2473990         0.0141

In [52]:
df.values
df.columns
df.index

df.index.name = "도시"
df.columns.name = "특성"
df

df.T    # 행과 열의 위치 바꾸기(Transpose)

도시                  서울       부산       인천       대구
특성
지역                 수도권      경상권      수도권      경상권
2015           9904312  3448737  2890451  2466052
2010           9631482  3393191  2632035  2431774
2005           9762546  3512547  2517680  2456016
2000           9853972  3655437  2466338  2473990
2010-2015 증가율   0.0283   0.0163   0.0982   0.0141

In [64]:
# 열 데이터의 갱신, 추가, 삭제
print(type(df["2010-2015 증가율"]))    # 열 위치, type:Series 형태
df["2010-2015 증가율"] = (df["2010-2015 증가율"] * 100).round(2)
df

df["2005-2010 증가율"] = ((df["2010"] - df["2005"])/df["2005"] * 100).round(2)
df

del df["2010-2015 증가율"]
df

<class 'pandas.core.series.Series'>

특성   지역     2015     2010     2005     2000  2005-2010 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972          -1.34
부산  경상권  3448737  3393191  3512547  3655437          -3.40
인천  수도권  2890451  2632035  2517680  2466338           4.54
대구  경상권  2466052  2431774  2456016  2473990          -0.99

In [193]:
# 열 인덱싱
df["지역"]     # series
df[["지역"]]   # series에서 []로 한번 더 묶어주면 DataFrame

df[["2010", "2005"]]

# df[0]    # column이 문자로 지정되었을 때에는 정수형으로 쓸 수 없다

       2010     2005
서울  9631482  9762546
부산  3393191  3512547
인천  2632035  2517680
대구  2431774  2456016

In [75]:
# 행 인덱싱(반드시 : 으로 슬라이싱)
df[:1]    # 첫번째 행만 뽑아내기   열이 아니라 행이다! 헷갈리지말것(numpy랑 헷갈릴듯)
df[1:2]   # 부산만 나옴 = 첫번째 행..
df["서울":"부산"]

특성   지역     2015     2010     2005     2000  2005-2010 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972          -1.34
부산  경상권  3448737  3393191  3512547  3655437          -3.40

In [76]:
# 개별 데이터 인덱싱
df["2015"]["서울"]

9904312

In [189]:
data = {
    "국어":[80, 90, 70, 30],
    "영어":[90, 70, 60, 40],
    "수학":[90, 60, 80, 70],
}
columns = ["국어", "영어", "수학"]
index = ["춘향", "몽룡", "향단", "방자"]
df = pd.DataFrame(data, index=index, columns=columns)
df

    국어  영어  수학
춘향  80  90  90
몽룡  90  70  60
향단  70  60  80
방자  30  40  70

In [190]:
# 1. 모든 학생의 수학 점수를 Series로 나타내시오.
# df["수학"]

# 2. 모든 학생의 국어와 영어 점수를 데이터 프레임으로 나타내시오.
# 묶어서 나타낼때에는 데이터프레임, 각각 구할때에는 series
# df[["국어", "영어"]]

# 3. 모든 학생의 각 과목 평균 점수를 새로운 열로 추가하시오.
# df["과목평균"] = ((df["국어"] + df["수학"] + df["영어"])/3).round(2)
# df


# 4. 방자의 영어점수를 80점으로 수정하고, 평균점수를 다시 계산하시오.
# df["영어"]["방자"] = 80
# df["과목평균"] = ((df["국어"] + df["수학"] + df["영어"])/3).round(2)   # 열을 지정해주면 열이 가지고있는 행의 값이 다 끌어옴
# df

# 5. 춘향의 점수를 dataframe으로 나타내시오.
# df[:"춘향"]   # or df[:1]

# 6. 향단의 점수를 series로 나타내시오.
# type(df[2:3])   # dataframe
# result = pd.Series([i for i in df[2:3].values], index=[i for i in df[2:3].index])
# print(result)
df.loc["향단"]

국어    70
영어    60
수학    80
Name: 향단, dtype: int64

## 데이터 입출력
    CSV, Excel, HTML, JSON, HDFS, SAS, STATA, SQL,...

In [ ]:
# 매직 명령어  ! 같은거..(!pip install...)  이번시간엔 %% 사용

In [159]:
%%writefile data/sample1.csv
c1, c2, c3
1, 1.11, one
2, 2.22, two
3, 3.33, three

Writing data/sample1.csv

In [161]:
pd.read_csv("data/sample1.csv")

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

In [162]:
%%writefile data/sample2.csv
1, 1.11, one
2, 2.22, two
3, 3.33, three

Writing data/sample2.csv

In [163]:
pd.read_csv("data/sample2.csv", names=["c1", "c2", "c3"])

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

In [164]:
pd.read_csv("data/sample1.csv", index_col="c1")  #cl을 기본인덱스로 삼겠다

      c2      c3
c1
1   1.11     one
2   2.22     two
3   3.33   three

In [ ]:
# , 로 구분하지않고 공백으로 구분할 때

In [165]:
%%writefile data/sample3.txt
c1        c2        c3        c4
0.179181 -1.538472  1.347553  0.43381
1.024209  0.087307 -1.281997  0.49265
0.417899 -2.002308  0.255245 -1.10515

Writing data/sample3.txt

In [167]:
pd.read_table("data/sample3.txt", sep="\s+") 
# csv가 아닌 나머지 형식파일 읽을 때에는 table을 사용, sep: 무엇으로 구분지어져 있는지 표시, 정규표현식? 공백관련(*:없을수도,있을수도  +:최소1개)

         c1        c2        c3       c4
0  0.179181 -1.538472  1.347553  0.43381
1  1.024209  0.087307 -1.281997  0.49265
2  0.417899 -2.002308  0.255245 -1.10515

In [168]:
%%writefile data/sample4.txt
파일제목:sample4.txt
데이터 포맷의 설명:
c1, c2, c3
1, 1.11, one
2, 2.22, two
3, 3.33, three

Writing data/sample4.txt

In [169]:
pd.read_csv("data/sample4.txt", skiprows=[0, 1]) # 필요없는 행은 빼고 데이터값 가져오기

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

In [ ]:
# 결측치 처리

In [170]:
%%writefile data/sample5.csv
c1, c2, c3
1, 1.11, one
2, ,two
누락, 3.33, three

Writing data/sample5.csv

In [175]:
df = pd.read_csv("data/sample5.csv", na_values=["누락"])    # 비어있는 값을 내가 원하는 값으로 대체, na_values는 NaN으로 대체함
df

    c1     c2      c3
0  1.0   1.11     one
1  2.0            two
2  NaN   3.33   three

In [174]:
# csv로 파일 출력(저장)
df.to_csv("data/sample6.csv")

In [177]:
df.to_csv("data/sample7.txt", sep="|")

In [178]:
df.to_csv("data/sample8.txt", na_rep="누락")    # NaN값을 다시 어떻게 표현해?줄까? = rep

In [180]:
df.index = ["a", "b", "c"]
df

    c1     c2      c3
a  1.0   1.11     one
b  2.0            two
c  NaN   3.33   three

In [181]:
df.to_csv("data/sample9.csv", index=False, header=False)

In [182]:
# 인터넷 상의 CSV 파일 입력
# https://pandas-datareader.readthedocs.io/en/latest/index.html
!pip install pandas_datareader

#https://fred.stlouisfed.org/series/GDP  (국가 총생산)
#https://fred.stlouisfed.org/series/CPIAUCSL  (소비자 가격지수)
#https://fred.stlouisfed.org/series/CPILFESL  (식료품및연료를 제외한 소비자 가격지수)

Collecting pandas_datareader
  Downloading https://files.pythonhosted.org/packages/cc/5c/ea5b6dcfd0f55c5fb1e37fb45335ec01cceca199b8a79339137f5ed269e0/pandas_datareader-0.7.0-py2.py3-none-any.whl (111kB)
Requirement already satisfied: wrapt in c:\users\acorn\anaconda3\lib\site-packages (from pandas_datareader) (1.10.11)
Requirement already satisfied: requests>=2.3.0 in c:\users\acorn\anaconda3\lib\site-packages (from pandas_datareader) (2.21.0)
Requirement already satisfied: lxml in c:\users\acorn\anaconda3\lib\site-packages (from pandas_datareader) (4.2.5)
Requirement already satisfied: pandas>=0.19.2 in c:\users\acorn\anaconda3\lib\site-packages (from pandas_datareader) (0.23.4)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in c:\users\acorn\anaconda3\lib\site-packages (from requests>=2.3.0->pandas_datareader) (3.0.4)
Requirement already satisfied: urllib3<1.25,>=1.21.1 in c:\users\acorn\anaconda3\lib\site-packages (from requests>=2.3.0->pandas_datareader) (1.24.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\acorn\anaconda3\lib\site-packages (from requests>=2.3.0->pandas_datareader) (2018.11.29)
Requirement already satisfied: idna<2.9,>=2.5 in c:\users\acorn\anaconda3\lib\site-packages (from requests>=2.3.0->pandas_datareader) (2.8)
Requirement already satisfied: python-dateutil>=2.5.0 in c:\users\acorn\anaconda3\lib\site-packages (from pandas>=0.19.2->pandas_datareader) (2.7.5)
Requirement already satisfied: pytz>=2011k in c:\users\acorn\anaconda3\lib\site-packages (from pandas>=0.19.2->pandas_datareader) (2018.7)
Requirement already satisfied: numpy>=1.9.0 in c:\users\acorn\anaconda3\lib\site-packages (from pandas>=0.19.2->pandas_datareader) (1.15.4)
Requirement already satisfied: six>=1.5 in c:\users\acorn\anaconda3\lib\site-packages (from python-dateutil>=2.5.0->pandas>=0.19.2->pandas_datareader) (1.12.0)
Installing collected packages: pandas-datareader
Successfully installed pandas-datareader-0.7.0

In [185]:
import pandas_datareader as pdr
gdp = pdr.get_data_fred("GDP")

In [186]:
gdp

                  GDP
DATE
2010-01-01  14721.350
2010-04-01  14926.098
2010-07-01  15079.917
2010-10-01  15240.843
2011-01-01  15285.828
2011-04-01  15496.189
2011-07-01  15591.850
2011-10-01  15796.460
2012-01-01  16019.758
2012-04-01  16152.257
2012-07-01  16257.151
2012-10-01  16358.863
2013-01-01  16569.591
2013-04-01  16637.926
2013-07-01  16848.748
2013-10-01  17083.137
2014-01-01  17102.932
2014-04-01  17425.766
2014-07-01  17719.836
2014-10-01  17838.454
2015-01-01  17970.422
2015-04-01  18221.299
2015-07-01  18331.093
2015-10-01  18354.372
2016-01-01  18409.130
2016-04-01  18640.732
2016-07-01  18799.648
2016-10-01  18979.245
2017-01-01  19162.550
2017-04-01  19359.123
2017-07-01  19588.074
2017-10-01  19831.829
2018-01-01  20041.047
2018-04-01  20411.924
2018-07-01  20658.204
2018-10-01  20865.140

In [187]:
inflation = pdr.get_data_fred(["CPIAUCSL", "CPILFESL"])
inflation

            CPIAUCSL  CPILFESL
DATE
2010-01-01   217.488   220.633
2010-02-01   217.281   220.731
2010-03-01   217.353   220.783
2010-04-01   217.403   220.822
2010-05-01   217.290   220.962
2010-06-01   217.199   221.194
2010-07-01   217.605   221.363
2010-08-01   217.923   221.509
2010-09-01   218.275   221.711
2010-10-01   219.035   221.830
2010-11-01   219.590   222.149
2010-12-01   220.472   222.343
2011-01-01   221.187   222.803
2011-02-01   221.898   223.213
2011-03-01   223.046   223.454
2011-04-01   224.093   223.727
2011-05-01   224.806   224.175
2011-06-01   224.806   224.697
2011-07-01   225.395   225.218
2011-08-01   226.106   225.862
2011-09-01   226.597   226.118
2011-10-01   226.750   226.506
2011-11-01   227.169   226.899
2011-12-01   227.223   227.405
2012-01-01   227.842   227.877
2012-02-01   228.329   228.034
2012-03-01   228.807   228.478
2012-04-01   229.187   228.905
2012-05-01   228.713   229.224
2012-06-01   228.524   229.623
...              ...       ...
2016-10-01   241.691   249.103
2016-11-01   242.029   249.599
2016-12-01   242.772   250.029
2017-01-01   243.780   250.629
2017-02-01   243.961   251.065
2017-03-01   243.749   250.873
2017-04-01   244.051   251.106
2017-05-01   243.962   251.330
2017-06-01   244.182   251.689
2017-07-01   244.390   251.992
2017-08-01   245.297   252.580
2017-09-01   246.418   252.979
2017-10-01   246.587   253.534
2017-11-01   247.332   253.887
2017-12-01   247.901   254.445
2018-01-01   248.884   255.218
2018-02-01   249.369   255.662
2018-03-01   249.498   256.144
2018-04-01   249.956   256.420
2018-05-01   250.646   256.906
2018-06-01   251.134   257.327
2018-07-01   251.597   257.876
2018-08-01   251.879   258.087
2018-09-01   252.010   258.496
2018-10-01   252.794   259.002
2018-11-01   252.760   259.610
2018-12-01   252.723   260.078
2019-01-01   252.673   260.701
2019-02-01   253.113   260.989
2019-03-01   254.148   261.374

[111 rows x 2 columns]